# AndroidBaseFrame

./: .gitignore  README.md  build.gradle  config.gradle  module.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quyunshuo/androidbaseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyunshuo/androidbaseframe/: AppApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/quyunshuo/androidbaseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/quyunshuo/base/: ExampleInstrumentedTest.java
lib_base/src/androidTest/java/com/quyunshuo/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/quyunshuo/base/: BaseApplication.java
lib_base/src/main/java/com/quyunshuo/base/base/: BaseActivity.java  BaseFragment.java
lib_base/src/main/java/com/quyunshuo/base/base/mvp/: BaseLifecycleActivity.java  BaseLifecycleFragment.java  BaseLifecyclePresenter.java
lib_base/src/main/java/com/quyunshuo/base/base/mvp/im/: IPresenter.java  IView.java
lib_base/src/main/java/com/quyunshuo/base/capsulation/: BaseEvent.java  EventBusBinding.java  EventBusUtil.java
lib_base/src/main/java/com/quyunshuo/base/capsulation/eventbus/: BaseEvent.java  EventBusBinding.java  EventBusUtil.java
lib_base/src/main/java/com/quyunshuo/base/capsulation/mmkv/: SPUtil.java
lib_base/src/main/java/com/quyunshuo/base/utils/: ClickUtils.java  SizeUtils.java  SpanUtils.java  TimeConstants.java  TimeUtils.java
lib_base/src/main/java/com/quyunshuo/lib_base/: BaseApplication.java
lib_base/src/test/java/com/quyunshuo/base/: ExampleUnitTest.java
lib_base/src/test/java/com/quyunshuo/lib_base/: ExampleUnitTest.java
lib_comm/: build.gradle
lib_comm/src/androidTest/java/com/quyunshuo/comm/: ExampleInstrumentedTest.java
lib_comm/src/androidTest/java/com/quyunshuo/lib_comm/: ExampleInstrumentedTest.java
lib_comm/src/main/: AndroidManifest.xml
lib_comm/src/main/java/com/quyunshuo/comm/: CommApplication.java
lib_comm/src/main/java/com/quyunshuo/comm/route/: RouteKey.java  RouteUrl.java
lib_comm/src/main/java/com/quyunshuo/comm/sp/: SPKey.java
lib_comm/src/main/java/com/quyunshuo/lib_comm/: CommApplication.java
lib_comm/src/main/res/values/: colors.xml
lib_comm/src/test/java/com/quyunshuo/comm/: ExampleUnitTest.java
lib_comm/src/test/java/com/quyunshuo/lib_comm/: ExampleUnitTest.java
lib_main/: build.gradle
lib_main/src/androidTest/java/com/quyunshuo/lib_main/: ExampleInstrumentedTest.java
lib_main/src/androidTest/java/com/quyunshuo/main/: ExampleInstrumentedTest.java
lib_main/src/main/: AndroidManifest.xml
lib_main/src/main/debug/: AndroidManifest.xml
lib_main/src/main/java/com/quyunshuo/lib_main/: DebugMainActivity.java  MainActivity.java
lib_main/src/main/java/com/quyunshuo/main/: DebugMainActivity.java  IMainContract.java  MainActivity.java  MainPresenter.java
lib_main/src/main/java/com/quyunshuo/main/debug/: DebugMainActivity.java
lib_main/src/main/java/com/quyunshuo/main/ui/: HomeContract.java  HomeFragment.java  HomePresenter.java  MainActivity.java  MainContract.java  MainPresenter.java
lib_main/src/main/java/debug/: DebugMainActivity.java
lib_main/src/main/res/layout/: main_activity.xml  main_activity_debug.xml  main_home_fragment.xml
lib_main/src/main/res/values/: strings.xml  styles.xml
lib_main/src/test/java/com/quyunshuo/lib_main/: ExampleUnitTest.java
lib_main/src/test/java/com/quyunshuo/main/: ExampleUnitTest.java
lib_xxx/: build.gradle
lib_xxx/src/androidTest/java/com/quyunshuo/lib_xxx/: ExampleInstrumentedTest.java
lib_xxx/src/androidTest/java/com/quyunshuo/xxx/: ExampleInstrumentedTest.java
lib_xxx/src/main/: AndroidManifest.xml
lib_xxx/src/main/debug/: AndroidManifest.xml
lib_xxx/src/main/java/com/quyunshuo/lib_xxx/: DebugXXXActivity.java
lib_xxx/src/main/java/com/quyunshuo/xxx/: DebugXXXActivity.java
lib_xxx/src/main/java/com/quyunshuo/xxx/debug/: DebugXXXActivity.java
lib_xxx/src/main/java/com/quyunshuo/xxx/ui/: XxxContract.java  XxxFragment.java  XxxPresenter.java
lib_xxx/src/main/java/debug/: DebugXXXActivity.java
lib_xxx/src/main/res/layout/: activity_debug_x_x_x.xml  xxx_activity_debug.xml  xxx_fragment.xml
lib_xxx/src/main/res/values/: strings.xml  styles.xml
lib_xxx/src/test/java/com/quyunshuo/lib_xxx/: ExampleUnitTest.java
lib_xxx/src/test/java/com/quyunshuo/xxx/: ExampleUnitTest.java
