ext {
    // 控制lib的模式
    isApp = false

    // 项目配置版本相关
    android = [
            applicationId    : "com.quyunshuo.androidbaseframe",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    // 全局依赖版本相关
    base = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "eventbus"        : 'org.greenrobot:eventbus:3.2.0',
            "arouter"         : 'com.alibaba:arouter-api:1.5.0',
    ]

    // 注解相关
    annotationProcessors = [
            "arouter-compiler": "com.alibaba:arouter-compiler:1.2.2",
    ]
}