apply from: '../module.gradle'

android {

    resourcePrefix "xxx_"

    // 打开ViewBinding
    viewBinding {
        enabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
